# BackSPRING

./: pom.xml  run.bat
.github/workflows/: Ci.yml  ci.yml
src/main/java/com/example/fullstack/controller/: StudentController.java  UniversityController.java
src/main/java/com/example/fullstack/model/: Student.java  University.java
src/main/java/com/example/fullstack/repository/: StudentRepository.java  UniversityRepository.java
src/main/java/com/example/fullstack/service/: StudentService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/com/example/fullstack/: DemoApplication.java
src/test/java/com/example/fullstack/controller/: ControllerTest.java  TestExmple.java
